#DECRYPT means this is the encrypted password
external.LDAP_USER_PASSWORD=DECRYPT{vB7T2wMHheSYS/5iDVxsBEoP5ykwH9Fn3emgKpLf5+o=}
internal.LDAP_USER_PASSWORD=DECRYPT{59Md9rdtXyr+VCojEDVeWA==}
korem.LDAP_USER_PASSWORD=ldap2011
amap.forceLoadPassword=DECRYPT{3yi1rvBLthKsC6g+v4RORw==}
#amap.forceLoadPassword=amap!forceLoad